<!DOCTYPE html>
<html lang="en">
   <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  	<link href="https://clubsullivan.vercel.app/_next/static/media/TitlingGothicFBWide-Bold.ec13a1ec.otf">
    <link href="https://clubsullivan.vercel.app/_next/static/media/BeautifulScarlet-Regular.a34bfe15.otf">
    <title>Document</title>
    <style>
        @font-face {
            font-family: TitlingGothicFBWide-Bold;
            src: url(https://clubsullivan.vercel.app/_next/static/media/TitlingGothicFBWide-Bold.ec13a1ec.otf) 
        }

        @font-face {
            font-family: BeautifulScarlet-Regular;
            src: url(https://clubsullivan.vercel.app/_next/static/media/BeautifulScarlet-Regular.a34bfe15.otf);
        }
        @media (max-width: 991.98px)  {
            .Contact_contactSec__SxDm1 {
                padding: 60px 0 0;
            }
        }
        .Contact_contactSec__SxDm1 {
            padding: 122px 0 76px;
            background-color: #ffec74;
            position: relative;
            overflow: hidden;
        }
        @media (min-width: 768px){
            .Contact_contactSec__SxDm1 { 
               margin-top: -1px;
            }
        } 

        @media (min-width: 992px){
            .container {
                max-width:960px;
            }
        }
    
        .h1 {
            color: #154b4b;
            font-size: 2.5rem;
            margin-top: 0;
            margin-bottom: 0.5rem;
            font-weight: bold;
            font-family: titlingGothicFBWide-Bold;
        }

        @media (min-width: 992px){
            .col-lg-6 {
                flex: 0 0 50%;
                max-width: 50%;
            }
        }

        @media (max-width: 991.98px){
            .contact_contactBannerImg__xzGbN {
                text-align: right;
            }
        }

        .contact_contactSec__img__kE {
            position: absolute;
            top: 1rem;
            bottom: 0;
            right: 0;
            height: 100%;
            right: 10%;
            max-height: 90%;
        }
        .img {
            vertical-align: middle;
        }
        html {
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: transparent;
            width: 100%;
        }

        * {
            box-sizing: border-box; 
        }

        .col-lg-6{
            position: relative;
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
        }
        @media (max-width: 991.98px){
            .Contact_formInputGrup__eBLpR {
                margin-top: 40px;
            }
        }
        @media (max-width: 991.98px){
            .Contact_formInput__3OgcH {
                padding: 14px;
                margin-bottom: 11px;
            }
        }
        .Contact_formInput__3OgcH {
            padding: 1.5rem 1.2rem;
            width: 100%;
            margin-bottom: 1rem;
            border: 1px solid #154b4b;
            font-family: TitlingGothicFBWide-Bold;
        }
        @media (max-width: 767.98px){
            .Contact_fntBeauty__N5BOM {
                line-height: 1.2;
            }
        }
        @media (max-width: 991.98px){
            .Contact_fntBeauty__N5BOM {
                font-size: 38px;
            }
        }

        .Contact_fntBeauty__N5BOM {
            font-family: BeautifulScarlet-Regular;
            font-size: 57px;
            line-height: 104px;
            color: #154b4b;
        }
        p {
            margin-top: 0;
            margin-bottom: 1rem;
        }

        body {
            margin: 0;
            font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,Liberation Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: left;
            background-color: #fff;
            width: 100%;
        }
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        button, input, optgroup, select, textarea {
            margin: 0;
            font-family: 'TitlingGothicFBWide-Bold';
            font-size: inherit;
            line-height: inherit;
            text-transform: uppercase;
        }

        .container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        @media (max-width:991.98px) {     
            .modal-content{
                padding:36px
            }
        }
        .containerSRa{
            margin: 2rem;
        }

        .Contact_contactSec__img__kE {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            height: 100%;
            right: 10%;
        }
         img, svg {
           vertical-align: middle;
        }
         img {
           border-style: none;
        }
        @media (max-width: 767.98px){
           .contact_contactSec__img__kE {
              transform: translateY(20px);
            }
        }
        @media (max-width: 991.98px){
            .contact_contactSec__img__kE {
             position: relative;
             width: 230px;
             margin-left: auto;
             right: 0;
            }
        }

        *, :after, :before {
            box-sizing: border-box;
        }

        @media (max-width: 991.98px){
            .Contact_contactBannerImg__xzGbN {
                text-align: right;
            }
        }
        .contact_submit{
           font-size: 20px;
           line-height: 28px;
           color: #154b4b;
           background-color: transparent;
           border: none;
           text-transform: uppercase;
           font-family: TitlingGothicFBWide-Bold;
           float: right;
        }
        #success {
	    font-size: 20px;
        padding: 1rem; 
        color: #154b4b;
        padding: 1rem;
        margin: auto;
        text-align: center;

        
        }
        #success p {
	    font-size: 26px;
        padding: 1rem;
        font-weight: bold;
        }
        i{
         font-size: 64px;
         color: #154b4b;
        }
     </style>
     <title>Contact Us</title>


   </head>
   <body>
    <div class="maincontainer">
        <div class="Contact_contactSec__SxDm1">
            <div class="container contact-banner">
                <h1 class="h1">CONTACT</h1>
                <p class="Contact_fntBeauty__N5BOM">Connect with us</p>
                <div class="contact_contactBannerImg__xzGbn"    style=" text-align: right;">
                    <img class="contact_contactSec__img__kE" src="images/circular_PNG.png">
                </div>
            </div>
        </div>
        <div class="containerSRa">
            <form name="Contact Us" class="modal-content animate" action="" id="form1">
                <div class="contact_Finput">
                    <div class="col-lg-6">
                        <div class="Contact_formInputGrup__eBLpR">
                            <input class="Contact_formInput__3OgcH" type="text" name="First_name" placeholder="First name" required="">
                            <input class="Contact_formInput__3OgcH" type="text" name="Last_name" placeholder="Last name">
                            <input class="Contact_formInput__3OgcH" id="email" type="email" name="Email" placeholder="Email" required="">
                            <textarea rows="5" class="Contact_formInput__3OgcH" name="Message" placeholder="Message"></textarea>
                        </div>
                        <button class="contact_submit" type="submit">submit</button>
                    </div>
                </div>
            </form> 
            <div id="success" style="display: none">
                <i class="fa fa-check-circle" style="font-size:64px;color: #154b4b"></i>
                <p>Form Submitted Successfully!</p>
                <a href="#home" id="back-btn">submit again</a>
                
           </div>
        </div>
    </div>
    <div class="loader-backdrop" style="display: none">
        <div id="loader"></div>
    </div>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbxoSYsN8JUIm9gSVswIqqcX9cZGturlFFyZa9egY2M8oOWpMOS3Porovp2hbQW3aXWNiA/exec'
        const form = document.querySelector("#form1")
        const backbtn = document.querySelector("#back-btn")

        form.addEventListener('submit', e => {
            e.preventDefault()
            // Loader
            var loader = document.querySelector(".loader-backdrop")
            loader.style.display = "";
            fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => {
                // Show Success Message
                // Hide Loader
                form.style.display = "none";
                loader.style.display = "none";
                document.querySelector("#success").style.display =""
            })
            .catch(error => {
                // Hide Loader
                loader.style.display = "none";
                alert("Something went wrong!")
            })
            form.style.display = "none"

        })

        backbtn.addEventListener("click", function() {
            form.reset()
            form.style.display = ""; 
            document.querySelector("#success").style.display ="none"
        })
    </script>
    </body>
    <style>
        /* Center the loader */
        .loader-backdrop {
            background-color: #000000;
            opacity: 0.7;
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
        }

        #loader {
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 1;
            width: 120px;
            height: 120px;
            margin: -76px 0 0 -76px;
            border: 8px solid #f3f3f3;
            border-radius: 50%;
            border-top: 8px solid blue;
            -webkit-animation: spin 1s linear infinite;
            animation: spin 1s linear infinite;
        }

        @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Add animation to "page content" */
        .animate-bottom {
            position: relative;
            -webkit-animation-name: animatebottom;
            -webkit-animation-duration: 1s;
            animation-name: animatebottom;
            animation-duration: 1s
        }

        @-webkit-keyframes animatebottom {
            from { bottom:-100px; opacity:0 } 
            to { bottom:0px; opacity:1 }
        }

        @keyframes animatebottom { 
            from{ bottom:-100px; opacity:0 } 
            to{ bottom:0; opacity:1 }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</html>